{
    "files.associations": {
        "dac.h": "c",
        "lv_port_fs.h": "c",
        "cmsis_os.h": "c",
        "lvgl.h": "c",
        "fatfs.h": "c",
        "functional": "c",
        "lv_png.h": "c",
        "lv_examples.h": "c"
    }
}